<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    Enter Input:<input type="text" name="course" [(ngModel)] ="course">
  </form>
  <h1 *ngIf= "5 < 13">Hello</h1>
  <div [ngSwitch] ="course">
    <div *ngSwitchCase ="'java'"> <img src="assets/java.png"> </div>
    <div *ngSwitchCase ="'python'"><img src="assets/python.png"></div>
    <div *ngSwitchCase ="'c++'"><img src="assets/c++.png"></div>
    <div *ngSwitchDefault>Enter valid course</div>
  </div>

  <div [ngStyle] ="{color:'blue', 'background-color':'yellow' }">
    <p>Ngstyle example</p>
  </div>

  <br>
  <ul>
    <li *ngFor ="let name of names">{{name}}</li>
  </ul>

  <br>
  <form>
    <button *ngFor ="let name of names">{{name}}</button>
  </form>

  <br>
  <table [ngClass] ="{bordered:true}">
    <tr><th>Names</th></tr>
    <tr *ngFor="let x of names"><td>{{x}}</td></tr>
  </table>

  <br>

</body>
</html>