<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>product works!</h1>
    <button type="submit" (click)="test()">Test</button>
    <p>Product id: {{pid}}<p>
    <p>Product name: {{pname}}<p>
    <p>Product price: {{price}}<p>
    <form>
        PID  : <input type="number" name="pid" [value]="pid"><br>
        PNAME: <input type="text" name="pname" [value]="pname"><br>
        <button type="submit" (click)="hello()">Event Binding</button>
    </form>
    <br>
    <img [src]="url">
    <br>
    <!--two way data binding from component to template and also from template to component-->
    <form>
        PID  : <input type="number" name="pid" [(ngModel)]="pid"><br>
        PNAME: <input type="text" name="pname" [(ngModel)]="pname"><br>
    </form>
</body>
</html>
