<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="demo.js"></script>
</head>
<body>
    <form>
        USERNAME: <input type="text" id="uid" name="uname"><br>
        PASSWORD: <input type="password" id="pwd" name="upwd"><br>
        <button onclick=f() type="button">Login</button>
    </form>
</body>
</html>