<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <form class="container col-md-3">
        <div class="form-group">
            <label>USER NAME:</label> 
            <input type="text" name="uname" class="form-control" required="true">
        </div>
        <div class="form-group">
            <label>PASSWORD:</label> 
            <input type="password" name="pwd" class="form-control" required="true">
        </div>
        <br>
        <button type="submit"class="btn btn-primary">Login</button>
    </form>

    <br>
    <img class="rounded" src="flower.jfif" alt="flower image">

    <br>
    <ul class="list-group col-sm-3">
        <li class="list-group-item">Apple</li>
        <li class="list-group-item">Banana</li>
        <li class="list-group-item">Custard Apple</li>
        <li class="list-group-item">Grapes</li>
        <li class="list-group-item">Jack Fruit</li>
    </ul>

    <div class="alert alert-success">
        <strong>Success</strong>
    </div>
    
</body>
</html>